{
  "appId": "com.wisdomgarden.trpc",
  "appName": "TronClass",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "backgroundColor": "#00BBBD",
  "iosScheme": "http",
  "androidScheme": "http",
  "appendUserAgent": "TronClass/googleplay",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "androidSplashResourceName": "single",
      "backgroundColor": "#00BBBD",
      "androidScaleType": "CENTER"
    },
    "Keyboard": {
      "resize": "ionic"
    }
  }
}
